
-------------------------------------------------------------------------

make install objectsdir=../

make install objectsdir=../ arch="arm64 x86_64" extension=d_fat

make install objectsdir=../ arch=i386 extension=d_i386

make install objectsdir=../ arch= x86_64 extension=d_amd64

--------------------------------------------------------------------------------------

./deken upload -v 1.0-0_rc1-with_live_electronics_tutorial else --no-source-error

--------------------------------------------------------------------------------------

LC_ALL=C find . -type f -name '*.pd' -exec sed -i '' s/else\\///g {} +;

--------------------------------------------------------------------------------------


-------------------------------------------------------------------------
Operating System	CPU-architecture		filename
-------------------------------------------------------------------------
Linux			unspecified (any architecture)	my_lib.pd_linux
Linux 			i386 (Intel/AMD 32bit)		my_lib.l_i386
Linux			amd64 (Intel/AMD 64bit)		my_lib.l_amd64
Linux			arm (e.g. RaspberryPi)		my_lib.l_arm
Linux			arm64				my_lib.l_arm64

macOS			unspecified (any architecture)	my_lib.pd_darwin
macOS			fat (multiple archs)		my_lib.d_fat
macOS			PowerPC				smy_lib.d_ppc
macOS			i386 (Intel 32bit)		my_lib.d_i386
macOS			amd64 (Intel 64bit)		my_lib.d_amd64
macOS			arm64 (Apple Silicon)		my_lib.d_arm64

Windows			unspecified (any architecture)	my_lib.dll
Windows			i386 (Intel/AMD 32bit)		my_lib.m_i386
Windows			amd64 (Intel/AMD 64bit)		my_lib.m_amd64


--------------------------------------------------------------------------------------
